WHATSAPP_TOKEN=EAFmmoQ10ISsBP7M69uUyDOdrwo1IG7C609iCTpAYCWpxYIbjhKaK6qGygdChbPiFxID37EcwOiEBlmnMdwTAubSvFWhwHFNlVnmfWRqgaLuq5Njn4Ffvsqs5aXbEPleVXc795c7z5FOcZCCkjFZAPSQFqAbrSy4gVCbY4pgCPrrS2esZAjRpYPFjMBYIXrEVYViXGC3AhRaZA8585pGLb9i98gZAMUMheUly84uQZC
PHONE_NUMBER_ID=902457766279052
TEMPLATE_NAME=welcoming_person
